<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelfReportBanner" customModule="Tags_" customModuleProvider="target">
            <connections>
                <outlet property="thisView" destination="iN0-l3-epB" id="7X4-H0-0pI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrG-8J-Q4q" userLabel="SelfReportBanner">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeE-J4-B3K">
                            <rect key="frame" x="265" y="8" width="140" height="44"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.2470588235" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="m1f-Sc-50w"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                            <state key="normal" title="Self Report">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selfReportButtonPressed:" destination="-1" eventType="touchUpInside" id="hWk-Qh-fmI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed Covid 19?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjY-M2-d3c">
                            <rect key="frame" x="10" y="0.0" width="208.5" height="60"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.46666666670000001" green="0.62352941179999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="JjY-M2-d3c" firstAttribute="top" secondItem="SrG-8J-Q4q" secondAttribute="top" id="6ai-mQ-XCy"/>
                        <constraint firstItem="JjY-M2-d3c" firstAttribute="leading" secondItem="SrG-8J-Q4q" secondAttribute="leading" constant="10" id="Adk-dt-FR1"/>
                        <constraint firstAttribute="height" constant="60" id="BGC-pW-wmP"/>
                        <constraint firstItem="BeE-J4-B3K" firstAttribute="leading" secondItem="JjY-M2-d3c" secondAttribute="trailing" constant="46.5" id="I5k-KM-Mov"/>
                        <constraint firstAttribute="trailing" secondItem="BeE-J4-B3K" secondAttribute="trailing" constant="9" id="Pvf-Cu-ejr"/>
                        <constraint firstAttribute="bottom" secondItem="JjY-M2-d3c" secondAttribute="bottom" id="oLj-jS-JMb"/>
                        <constraint firstItem="BeE-J4-B3K" firstAttribute="top" secondItem="SrG-8J-Q4q" secondAttribute="top" constant="8" id="yTn-eE-SXZ"/>
                        <constraint firstAttribute="bottom" secondItem="BeE-J4-B3K" secondAttribute="bottom" constant="8" id="zIh-Bs-A6m"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SrG-8J-Q4q" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="6Qq-an-6Bc"/>
                <constraint firstItem="SrG-8J-Q4q" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Jma-Xb-Wk5"/>
                <constraint firstItem="SrG-8J-Q4q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="h8X-zn-d92"/>
                <constraint firstItem="SrG-8J-Q4q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iID-UG-Cjn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="170" y="220"/>
        </view>
    </objects>
</document>
