<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eLX-4M-et2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Header View Controller-->
        <scene sceneID="AbB-e6-l6z">
            <objects>
                <viewController id="eLX-4M-et2" customClass="HeaderViewController" customModule="Covid_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NM-Xy-eHq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACF-Up-8iS">
                                <rect key="frame" x="331" y="21" width="63" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="menu" label="Menu"/>
                                <state key="normal" image="menu-icon"/>
                                <connections>
                                    <action selector="btnMenuTapped:" destination="eLX-4M-et2" eventType="touchUpInside" id="8Cc-Da-Ysp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-cw-color" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-oU-8dn">
                                <rect key="frame" x="20" y="27" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Logo">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j9l-a7-7LJ"/>
                    </view>
                    <size key="freeformSize" width="414" height="88"/>
                    <connections>
                        <outlet property="btnMenu" destination="ACF-Up-8iS" id="8HI-N7-S4V"/>
                        <outlet property="img" destination="0fe-oU-8dn" id="THu-AD-tJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJj-PK-FOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-cw-color" width="41" height="41"/>
        <image name="menu-icon" width="36" height="25"/>
    </resources>
</document>
