<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xae-Ax-ZHN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash-->
        <scene sceneID="cDk-1l-pRt">
            <objects>
                <viewController id="QbB-eA-aHp" customClass="Splash" customModule="Covid_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgF-uO-z8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-background" translatesAutoresizingMaskIntoConstraints="NO" id="tOr-3j-gdy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-with-text" translatesAutoresizingMaskIntoConstraints="NO" id="btT-ps-Ijn">
                                <rect key="frame" x="74.5" y="154" width="265" height="165"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help your community stay safe, anonymously." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csG-s4-Jdl">
                                <rect key="frame" x="20" y="679" width="374" height="54"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBx-Na-snW">
                                <rect key="frame" x="20" y="769" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jwr-QZ-2U3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="How it Works">
                                    <color key="titleColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Hxs-Le-QwN" kind="show" id="e28-Hy-JQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tOr-3j-gdy" firstAttribute="bottom" secondItem="cgF-uO-z8W" secondAttribute="bottom" id="7u1-qv-KpW"/>
                            <constraint firstItem="btT-ps-Ijn" firstAttribute="top" secondItem="gDc-EV-Sln" secondAttribute="top" constant="110" id="LaZ-X3-3tN"/>
                            <constraint firstAttribute="top" secondItem="tOr-3j-gdy" secondAttribute="top" id="MuR-xk-Ipk"/>
                            <constraint firstItem="gDc-EV-Sln" firstAttribute="bottom" secondItem="kBx-Na-snW" secondAttribute="bottom" constant="48" id="Nqp-NB-tpO"/>
                            <constraint firstItem="gDc-EV-Sln" firstAttribute="trailing" secondItem="csG-s4-Jdl" secondAttribute="trailing" constant="20" id="OBE-cf-VAK"/>
                            <constraint firstItem="tOr-3j-gdy" firstAttribute="leading" secondItem="cgF-uO-z8W" secondAttribute="leading" id="OxZ-bP-Nib"/>
                            <constraint firstItem="btT-ps-Ijn" firstAttribute="centerX" secondItem="cgF-uO-z8W" secondAttribute="centerX" id="R9T-ay-Cc2"/>
                            <constraint firstItem="kBx-Na-snW" firstAttribute="leading" secondItem="gDc-EV-Sln" secondAttribute="leading" constant="20" id="Zyo-6f-y6w"/>
                            <constraint firstItem="csG-s4-Jdl" firstAttribute="leading" secondItem="gDc-EV-Sln" secondAttribute="leading" constant="20" id="bPp-6K-vQC"/>
                            <constraint firstItem="gDc-EV-Sln" firstAttribute="trailing" secondItem="kBx-Na-snW" secondAttribute="trailing" constant="20" id="edo-Lo-bgF"/>
                            <constraint firstAttribute="trailing" secondItem="tOr-3j-gdy" secondAttribute="trailing" id="oO4-FB-pxM"/>
                            <constraint firstItem="kBx-Na-snW" firstAttribute="top" secondItem="csG-s4-Jdl" secondAttribute="bottom" constant="36" id="qPC-c0-twa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDc-EV-Sln"/>
                    </view>
                    <navigationItem key="navigationItem" id="7uc-EC-B24"/>
                    <connections>
                        <outlet property="btnHeight" destination="jwr-QZ-2U3" id="mYe-Rk-7Cn"/>
                        <outlet property="descriptionText" destination="csG-s4-Jdl" id="F2p-bC-cdn"/>
                        <outlet property="mainLogoImg" destination="btT-ps-Ijn" id="riG-pd-Pw5"/>
                        <outlet property="startButton" destination="kBx-Na-snW" id="kyG-YS-FE6"/>
                        <segue destination="5SZ-V2-tjU" kind="show" identifier="SplashToBluetoothQuick" animates="NO" id="ejU-kS-iIw"/>
                        <segue destination="ZRA-Y1-blF" kind="show" identifier="Home" id="1M6-1s-q4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgw-X2-MXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-791"/>
        </scene>
        <!--Home-->
        <scene sceneID="ep3-X6-LTc">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ZRA-Y1-blF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ips-oM-06B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTR-nj-gDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="-859"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="8tf-by-WAm">
            <objects>
                <viewControllerPlaceholder storyboardName="Bluetooth" id="5SZ-V2-tjU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f6h-E8-xKf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPL-Qo-6pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9v9-tB-hQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Xae-Ax-ZHN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dzm-Mc-87e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QbB-eA-aHp" kind="relationship" relationship="rootViewController" id="p2A-M4-5kw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnw-sF-l8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2660" y="-790.64039408866995"/>
        </scene>
        <!--HowItWorks-->
        <scene sceneID="vKt-UW-FQk">
            <objects>
                <viewControllerPlaceholder storyboardName="HowItWorks" id="Hxs-Le-QwN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8tT-Iu-bwb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqe-yF-eFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="-775"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-with-text" width="265" height="165"/>
        <image name="splash-background" width="375" height="812"/>
    </resources>
</document>
