<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yzw-qh-Nfh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finish-->
        <scene sceneID="uTt-Oj-b0n">
            <objects>
                <viewController id="Yzw-qh-Nfh" customClass="Finish" customModule="Tags_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTS-h0-RTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4di-HH-I4w"/>
                    </view>
                    <connections>
                        <segue destination="CUI-kH-ngT" kind="presentation" identifier="FinishToHome" animates="NO" modalPresentationStyle="fullScreen" id="fHS-nf-pK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnR-V4-Nrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="84"/>
        </scene>
        <!--Share-->
        <scene sceneID="nTE-7e-gnL">
            <objects>
                <viewControllerPlaceholder storyboardName="Share" id="CUI-kH-ngT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN3-JI-phz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="84"/>
        </scene>
    </scenes>
</document>
