<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gql-1a-6Aj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="59Q-SU-xjh">
            <objects>
                <viewController title="Onboarding" id="vSd-i8-Epy" customClass="OnboardingViewController" customModule="Tags_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzN-Sc-73z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTb-Qt-xCT">
                                <rect key="frame" x="59.5" y="702" width="295" height="60"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.2470588235" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="hx6-dW-k7h"/>
                                    <constraint firstAttribute="height" constant="60" id="zW4-mE-xsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="40"/>
                                <state key="normal" title="Let's do this!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onboardingToTabBarButtonPressed:" destination="vSd-i8-Epy" eventType="touchUpInside" id="pMB-2A-5uh"/>
                                    <segue destination="49e-Tb-3d3" kind="presentation" identifier="OnboardingToTabBar" modalPresentationStyle="fullScreen" id="ZVj-FL-NEA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FTb-Qt-xCT" firstAttribute="centerX" secondItem="XzN-Sc-73z" secondAttribute="centerX" id="QRk-ns-hs2"/>
                            <constraint firstItem="xxJ-k9-FhJ" firstAttribute="bottom" secondItem="FTb-Qt-xCT" secondAttribute="top" constant="160" id="RqZ-HM-s7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xxJ-k9-FhJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="WNa-uC-TJl"/>
                    <connections>
                        <outlet property="onboardingToTabBarButton" destination="FTb-Qt-xCT" id="lQp-57-HHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="173-XA-Bfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="-7"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qGD-sQ-6LL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bOd-SP-hpq" kind="relationship" relationship="viewControllers" id="fTT-oY-tOj"/>
                        <segue destination="leQ-b7-T11" kind="relationship" relationship="viewControllers" id="6yQ-le-IWH"/>
                        <segue destination="G6v-8m-SZM" kind="relationship" relationship="viewControllers" id="S1L-ls-k6z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-7"/>
        </scene>
        <!--Help-->
        <scene sceneID="OMh-fb-4ID">
            <objects>
                <viewController title="Help" id="G6v-8m-SZM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G76-3A-ChI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N8C-Bq-ZxE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="questionmark.circle.fill" catalog="system" id="rGw-yn-ZYr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBV-mp-O8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="729"/>
        </scene>
        <!--Info-->
        <scene sceneID="mUl-gM-m1h">
            <objects>
                <viewController id="leQ-b7-T11" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpM-QW-TIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lGT-e2-paD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle.fill" catalog="system" id="L9d-Sr-TDv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xd-Rx-1tO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-7"/>
        </scene>
        <!--Home-->
        <scene sceneID="TKc-E1-mXx">
            <objects>
                <viewController title="Home" id="bOd-SP-hpq" customClass="HomeViewController" customModule="Tags_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aZ-kO-IXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwX-ve-r40">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.7725490196" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7yf-Zz-QB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LAK-z5-GtN">
                                <rect key="frame" x="54" y="276" width="306" height="344.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-uL-dz8">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9N-mn-fDy">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="306" id="l1e-J2-hon"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="You have NOT been in contact with COVID-19! ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="25" name="Roboto-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on last 14 days of activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43w-LD-KZ3">
                                                <rect key="frame" x="54.5" y="67" width="197" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dani" translatesAutoresizingMaskIntoConstraints="NO" id="tDt-Eo-zYa">
                                        <rect key="frame" x="60.5" y="95.5" width="185" height="201"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-ix-tIY">
                                        <rect key="frame" x="55" y="308.5" width="196.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-C7-BHp">
                                                <rect key="frame" x="0.0" y="0.0" width="196.5" height="16.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="We don't share with Big Brother">
                                                        <attributes>
                                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="Roboto-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2i-5v-CJk">
                                                <rect key="frame" x="0.0" y="19.5" width="196.5" height="16.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="We share with each other">
                                                        <attributes>
                                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="Roboto-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A2i-5v-CJk" firstAttribute="centerX" secondItem="RZU-ix-tIY" secondAttribute="centerX" id="3g8-eu-xAz"/>
                                            <constraint firstItem="gc7-C7-BHp" firstAttribute="centerX" secondItem="RZU-ix-tIY" secondAttribute="centerX" id="ZaP-qd-y3P"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tDt-Eo-zYa" firstAttribute="centerX" secondItem="LAK-z5-GtN" secondAttribute="centerX" id="Rft-mW-44U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HwX-ve-r40" firstAttribute="trailing" secondItem="8Qj-Nr-WmJ" secondAttribute="trailing" id="EJp-pZ-w2B"/>
                            <constraint firstItem="HwX-ve-r40" firstAttribute="top" secondItem="2aZ-kO-IXt" secondAttribute="top" id="Jnc-eU-siz"/>
                            <constraint firstItem="HwX-ve-r40" firstAttribute="leading" secondItem="8Qj-Nr-WmJ" secondAttribute="leading" id="h4e-U4-0b1"/>
                            <constraint firstItem="LAK-z5-GtN" firstAttribute="centerX" secondItem="2aZ-kO-IXt" secondAttribute="centerX" id="jH5-cI-bnM"/>
                            <constraint firstItem="LAK-z5-GtN" firstAttribute="centerY" secondItem="2aZ-kO-IXt" secondAttribute="centerY" id="pwY-Gg-rrZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Qj-Nr-WmJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="wTM-pT-zo8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy5-6r-x0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="-719.19642857142856"/>
        </scene>
        <!--FirstScreen-->
        <scene sceneID="Erd-N5-dgt">
            <objects>
                <viewController title="FirstScreen" id="gql-1a-6Aj" customClass="FirstScreenViewController" customModule="Tags_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAa-sh-Ygh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-iB-3cH">
                                <rect key="frame" x="59.5" y="702" width="295" height="122.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bM-vq-mEa">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                                        <color key="backgroundColor" red="0.74901960784313726" green="0.24705882352941178" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MsZ-mu-WEt"/>
                                            <constraint firstAttribute="width" constant="295" id="hgh-6u-IBx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="40"/>
                                        <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Get Started ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstScreenToOnboardingButtonPressed:" destination="gql-1a-6Aj" eventType="touchUpInside" id="539-ax-ZPm"/>
                                            <segue destination="vSd-i8-Epy" kind="presentation" identifier="FirstScreenToOnboarding" modalPresentationStyle="fullScreen" id="Kd0-ZJ-yE3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="624-pF-pBz">
                                        <rect key="frame" x="5" y="72" width="285" height="24"/>
                                        <color key="tintColor" red="0.74901960779999999" green="0.2470588235" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Learn about how we protect your data" image="questionmark.circle.fill" catalog="system">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No sign-up information required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGb-a3-hha">
                                        <rect key="frame" x="64.5" y="108" width="166" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VGb-a3-hha" firstAttribute="centerX" secondItem="624-pF-pBz" secondAttribute="centerX" id="LIQ-na-NsB"/>
                                    <constraint firstItem="624-pF-pBz" firstAttribute="centerX" secondItem="o0h-iB-3cH" secondAttribute="centerX" id="QmS-Qt-0Cd"/>
                                    <constraint firstItem="5bM-vq-mEa" firstAttribute="centerX" secondItem="o0h-iB-3cH" secondAttribute="centerX" id="SXO-Wn-Jud"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o0h-iB-3cH" firstAttribute="centerX" secondItem="mAa-sh-Ygh" secondAttribute="centerX" id="biR-JY-zQ4"/>
                            <constraint firstItem="23Q-vB-kkK" firstAttribute="bottom" secondItem="o0h-iB-3cH" secondAttribute="top" constant="160" id="cK4-W9-Q1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="23Q-vB-kkK"/>
                    </view>
                    <connections>
                        <outlet property="firstScreenToOnboardingButton" destination="5bM-vq-mEa" id="hHg-vH-yC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ8-cp-Ees" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562.3188405797102" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dani" width="185" height="201"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
        <image name="questionmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
