<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QbB-eA-aHp">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="cDk-1l-pRt">
            <objects>
                <viewController id="QbB-eA-aHp" customClass="Splash" customModule="Tags_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgF-uO-z8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gDc-EV-Sln"/>
                    </view>
                    <connections>
                        <segue destination="yuq-xU-X1g" kind="presentation" identifier="SplashToBluetooth" animates="NO" modalPresentationStyle="fullScreen" id="YIg-Qq-rkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgw-X2-MXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="-754"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="G44-Xj-f59">
            <objects>
                <viewController id="yuq-xU-X1g" customClass="Bluetooth" customModule="Tags_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVv-Ca-arp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NIl-X3-qNH"/>
                    </view>
                    <connections>
                        <segue destination="CBP-O9-e3p" kind="presentation" identifier="BluetoothToNotifications" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="PZ8-2u-mbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj5-jU-DJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-754"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Nlx-xT-zRX">
            <objects>
                <viewController id="CBP-O9-e3p" customClass="Notifications" customModule="Tags_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pg6-Eq-Ol1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="45r-Gc-zRR"/>
                    </view>
                    <connections>
                        <segue destination="ZhN-dh-5Jw" kind="presentation" identifier="NotificationsToFinish" animates="NO" modalPresentationStyle="fullScreen" id="ekf-jH-KO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2d-Fa-52A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-754"/>
        </scene>
        <!--Finish-->
        <scene sceneID="ADx-7R-R0C">
            <objects>
                <viewController id="ZhN-dh-5Jw" customClass="Finish" customModule="Tags_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIY-GO-VzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ybk-0V-UZG"/>
                    </view>
                    <connections>
                        <segue destination="pzl-mE-B8I" kind="presentation" identifier="FinishToHome" animates="NO" modalPresentationStyle="fullScreen" id="lAI-L2-nZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNH-kn-Rwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-754"/>
        </scene>
        <!--Share-->
        <scene sceneID="RBP-Zq-fHv">
            <objects>
                <viewController id="pzl-mE-B8I" customClass="Share" customModule="Tags_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffs-cl-RhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kbk-nY-GVG"/>
                    </view>
                    <connections>
                        <segue destination="MAA-T8-XN2" kind="presentation" identifier="test" modalPresentationStyle="fullScreen" id="FOH-TX-lur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIn-sl-hDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="-754"/>
        </scene>
        <!--Test-->
        <scene sceneID="hKc-iX-Vjp">
            <objects>
                <viewController id="MAA-T8-XN2" customClass="Test" customModule="Tags_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8H-xf-Vus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0eJ-p4-lV1"/>
                    </view>
                    <connections>
                        <segue destination="orA-2R-bFc" kind="presentation" identifier="thanks" modalPresentationStyle="fullScreen" id="cYk-FY-ZeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgH-ib-gKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-754"/>
        </scene>
        <!--Thank You-->
        <scene sceneID="e0O-Ne-HiW">
            <objects>
                <viewController id="orA-2R-bFc" customClass="ThankYou" customModule="Tags_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDY-gd-zPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Y4W-Vw-wrE"/>
                    </view>
                    <connections>
                        <segue destination="pzl-mE-B8I" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="po4-BW-TAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgh-Yv-qQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="-754"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cYk-FY-ZeT"/>
        <segue reference="po4-BW-TAw"/>
    </inferredMetricsTieBreakers>
</document>
