<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QbB-eA-aHp">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="cDk-1l-pRt">
            <objects>
                <viewController id="QbB-eA-aHp" customClass="Splash" customModule="COVIDWatch_iOSTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgF-uO-z8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-cw-white" translatesAutoresizingMaskIntoConstraints="NO" id="btT-ps-Ijn">
                                <rect key="frame" x="75" y="104" width="264" height="164"/>
                                <accessibility key="accessibilityConfiguration" label="logo">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="9a4-ZB-JmS"/>
                                    <constraint firstAttribute="width" constant="264" id="CYv-nr-OQ0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="COVID WATCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-b4-wRM">
                                <rect key="frame" x="32" y="210" width="350" height="32"/>
                                <accessibility key="accessibilityConfiguration" label="covidwatch"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EvC-0U-UrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help your community stay safe, anonymously." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csG-s4-Jdl">
                                <rect key="frame" x="32.333333333333343" y="704" width="349.33333333333326" height="64"/>
                                <accessibility key="accessibilityConfiguration" label="splash-description"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Fdu-pm-dIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBx-Na-snW">
                                <rect key="frame" x="190" y="800" width="34" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="start-button"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5SZ-V2-tjU" kind="presentation" identifier="SplashToBluetooth" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="CQO-fQ-U6I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="csG-s4-Jdl" firstAttribute="centerX" secondItem="cgF-uO-z8W" secondAttribute="centerX" id="9fI-7I-d1U"/>
                            <constraint firstItem="gDc-EV-Sln" firstAttribute="bottom" secondItem="kBx-Na-snW" secondAttribute="bottom" constant="32" id="Nqp-NB-tpO"/>
                            <constraint firstItem="btT-ps-Ijn" firstAttribute="centerX" secondItem="cgF-uO-z8W" secondAttribute="centerX" id="R9T-ay-Cc2"/>
                            <constraint firstItem="btT-ps-Ijn" firstAttribute="top" secondItem="gDc-EV-Sln" secondAttribute="top" constant="60" id="YYl-hQ-4vs"/>
                            <constraint firstItem="kBx-Na-snW" firstAttribute="centerX" secondItem="cgF-uO-z8W" secondAttribute="centerX" id="mfu-1U-lUq"/>
                            <constraint firstItem="kBx-Na-snW" firstAttribute="top" secondItem="csG-s4-Jdl" secondAttribute="bottom" constant="32" id="qPC-c0-twa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDc-EV-Sln"/>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="csG-s4-Jdl" id="F2p-bC-cdn"/>
                        <outlet property="mainLogoImg" destination="btT-ps-Ijn" id="riG-pd-Pw5"/>
                        <outlet property="startButton" destination="kBx-Na-snW" id="kyG-YS-FE6"/>
                        <outlet property="titleText" destination="v3d-b4-wRM" id="2Ts-ky-YGg"/>
                        <segue destination="5SZ-V2-tjU" kind="presentation" identifier="SplashToBluetoothQuick" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="ejU-kS-iIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgw-X2-MXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2658" y="-790"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="8tf-by-WAm">
            <objects>
                <viewControllerPlaceholder storyboardName="Bluetooth" id="5SZ-V2-tjU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f6h-E8-xKf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPL-Qo-6pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1941" y="-867"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-cw-white" width="304" height="304"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ejU-kS-iIw"/>
    </inferredMetricsTieBreakers>
</document>
