<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pcd-hq-wYJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="hrP-eP-8Op">
            <objects>
                <viewController id="Pcd-hq-wYJ" customClass="Test" customModule="Tags_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b76-ro-RNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dzg-TA-xp2"/>
                    </view>
                    <connections>
                        <segue destination="jwJ-fK-v8e" kind="presentation" identifier="thanks" modalPresentationStyle="fullScreen" id="jNo-oj-FAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfP-XJ-r3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="109"/>
        </scene>
        <!--Thankyou-->
        <scene sceneID="jsa-Yh-v41">
            <objects>
                <viewControllerPlaceholder storyboardName="Thankyou" id="jwJ-fK-v8e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqe-bf-dho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="141"/>
        </scene>
    </scenes>
</document>
