<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pcd-hq-wYJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Test-->
        <scene sceneID="hrP-eP-8Op">
            <objects>
                <viewController id="Pcd-hq-wYJ" customClass="Test" customModule="Tags_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b76-ro-RNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-cw-white" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-1X-7JK">
                                <rect key="frame" x="20" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1Ic-Dp-Rjq"/>
                                    <constraint firstAttribute="height" constant="40" id="Lt9-PO-wlI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x-icon" translatesAutoresizingMaskIntoConstraints="NO" id="vFp-7c-ud3">
                                <rect key="frame" x="370" y="74" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="RBH-6X-gLm"/>
                                    <constraint firstAttribute="height" constant="24" id="pcw-Zt-Wck"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you tested positive for COVID-19?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-Fq-Hud">
                                <rect key="frame" x="24" y="154" width="366" height="59"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-mH-TBU" userLabel="negative">
                                <rect key="frame" x="24" y="253" width="366" height="22"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5w-b1-dqC" userLabel="stack">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Tested or Negative" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4B-yy-ja3">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0n-Su-nMM" userLabel="negativeCheck">
                                                <rect key="frame" x="328" y="0.0" width="38" height="22"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="phi-0d-EAa">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="RL2-96-0lH"/>
                                                            <constraint firstAttribute="width" secondItem="phi-0d-EAa" secondAttribute="height" multiplier="1:1" id="ybV-jq-tXv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="phi-0d-EAa" firstAttribute="leading" secondItem="H0n-Su-nMM" secondAttribute="leading" id="8MD-Y2-dvD"/>
                                                    <constraint firstItem="phi-0d-EAa" firstAttribute="centerY" secondItem="H0n-Su-nMM" secondAttribute="centerY" id="9KC-n3-6jp"/>
                                                    <constraint firstAttribute="bottom" secondItem="phi-0d-EAa" secondAttribute="bottom" id="EOs-4W-w35"/>
                                                    <constraint firstAttribute="trailing" secondItem="phi-0d-EAa" secondAttribute="trailing" constant="16" id="GL7-ej-J95"/>
                                                    <constraint firstItem="phi-0d-EAa" firstAttribute="top" secondItem="H0n-Su-nMM" secondAttribute="top" id="nvx-bM-cIP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H0n-Su-nMM" firstAttribute="centerY" secondItem="K5w-b1-dqC" secondAttribute="centerY" id="QdG-YU-Lm4"/>
                                            <constraint firstItem="X4B-yy-ja3" firstAttribute="centerY" secondItem="K5w-b1-dqC" secondAttribute="centerY" id="nTC-HS-ieq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="K5w-b1-dqC" firstAttribute="top" secondItem="EDc-mH-TBU" secondAttribute="top" id="AAK-oQ-2IX"/>
                                    <constraint firstAttribute="bottom" secondItem="K5w-b1-dqC" secondAttribute="bottom" id="HDS-pX-44X"/>
                                    <constraint firstAttribute="trailing" secondItem="K5w-b1-dqC" secondAttribute="trailing" id="br6-HQ-jhi"/>
                                    <constraint firstItem="K5w-b1-dqC" firstAttribute="leading" secondItem="EDc-mH-TBU" secondAttribute="leading" id="jVg-gw-iQr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgx-Dc-gGK" userLabel="positive">
                                <rect key="frame" x="24" y="293" width="366" height="22"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCr-RY-1Kc" userLabel="stack">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes, Tested Positive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsG-lA-kp4">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeE-By-EMU" userLabel="positiveCheck">
                                                <rect key="frame" x="328" y="0.0" width="38" height="22"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="DY8-Za-Yhg">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DY8-Za-Yhg" secondAttribute="height" multiplier="1:1" id="D7z-Qy-FDW"/>
                                                            <constraint firstAttribute="width" constant="22" id="bHQ-je-8MN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DY8-Za-Yhg" secondAttribute="bottom" id="6p5-rr-0JL"/>
                                                    <constraint firstItem="DY8-Za-Yhg" firstAttribute="leading" secondItem="qeE-By-EMU" secondAttribute="leading" id="H7M-3u-qzJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="DY8-Za-Yhg" secondAttribute="trailing" constant="16" id="OXl-TY-WCl"/>
                                                    <constraint firstItem="DY8-Za-Yhg" firstAttribute="top" secondItem="qeE-By-EMU" secondAttribute="top" id="bae-an-puu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wsG-lA-kp4" firstAttribute="centerY" secondItem="DCr-RY-1Kc" secondAttribute="centerY" id="Zbf-sJ-HxA"/>
                                            <constraint firstItem="qeE-By-EMU" firstAttribute="centerY" secondItem="DCr-RY-1Kc" secondAttribute="centerY" id="eSw-Or-WXM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DCr-RY-1Kc" firstAttribute="top" secondItem="qgx-Dc-gGK" secondAttribute="top" id="AcV-ed-KMK"/>
                                    <constraint firstItem="DCr-RY-1Kc" firstAttribute="leading" secondItem="qgx-Dc-gGK" secondAttribute="leading" id="FNc-QC-bUW"/>
                                    <constraint firstAttribute="bottom" secondItem="DCr-RY-1Kc" secondAttribute="bottom" id="VB8-bD-IcC"/>
                                    <constraint firstAttribute="trailing" secondItem="DCr-RY-1Kc" secondAttribute="trailing" id="cCR-Hd-8Yg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Qj-55-SsC">
                                <rect key="frame" x="0.0" y="365" width="414" height="224"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY3-NH-PMz" userLabel="showOnPositive">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When did your symptoms start?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-TU-Z3Y">
                                                <rect key="frame" x="20" y="0.0" width="374" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-Lg-p3t" userLabel="date">
                                                <rect key="frame" x="24" y="62" width="366" height="22"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-xU-Drn" userLabel="stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb2-AY-fWP">
                                                                <rect key="frame" x="0.0" y="0.0" width="328" height="22"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7K-ow-0ZV" userLabel="dateCheck">
                                                                <rect key="frame" x="328" y="0.0" width="38" height="22"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-fZ-uCs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="XSu-cL-1cy"/>
                                                                            <constraint firstAttribute="width" secondItem="UJk-fZ-uCs" secondAttribute="height" multiplier="1:1" id="lEu-GZ-rDw"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="UJk-fZ-uCs" secondAttribute="trailing" constant="16" id="BC0-Mx-Lg8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UJk-fZ-uCs" secondAttribute="bottom" id="LGv-Jn-X7p"/>
                                                                    <constraint firstItem="UJk-fZ-uCs" firstAttribute="leading" secondItem="S7K-ow-0ZV" secondAttribute="leading" id="b8X-cc-NKR"/>
                                                                    <constraint firstItem="UJk-fZ-uCs" firstAttribute="top" secondItem="S7K-ow-0ZV" secondAttribute="top" id="ghY-3K-6vQ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Mb2-AY-fWP" firstAttribute="centerY" secondItem="cWe-xU-Drn" secondAttribute="centerY" id="U5x-a8-ouL"/>
                                                            <constraint firstItem="S7K-ow-0ZV" firstAttribute="centerY" secondItem="cWe-xU-Drn" secondAttribute="centerY" id="mQl-tR-kHH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cWe-xU-Drn" secondAttribute="bottom" id="Jaz-ky-53g"/>
                                                    <constraint firstItem="cWe-xU-Drn" firstAttribute="top" secondItem="OfA-Lg-p3t" secondAttribute="top" id="fVw-Pf-6ys"/>
                                                    <constraint firstItem="cWe-xU-Drn" firstAttribute="leading" secondItem="OfA-Lg-p3t" secondAttribute="leading" id="gc7-Co-h5i"/>
                                                    <constraint firstAttribute="trailing" secondItem="cWe-xU-Drn" secondAttribute="trailing" id="xv4-MK-CQm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OfA-Lg-p3t" secondAttribute="bottom" id="8J4-MG-iqq"/>
                                            <constraint firstAttribute="trailing" secondItem="OfA-Lg-p3t" secondAttribute="trailing" constant="24" id="8uL-yW-cSd"/>
                                            <constraint firstItem="OfA-Lg-p3t" firstAttribute="leading" secondItem="YY3-NH-PMz" secondAttribute="leading" constant="24" id="DC7-KI-3vo"/>
                                            <constraint firstItem="OfA-Lg-p3t" firstAttribute="top" secondItem="rvz-TU-Z3Y" secondAttribute="bottom" constant="40" id="RTt-ve-2ZQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rvz-TU-Z3Y" secondAttribute="trailing" constant="20" id="VJz-3U-nWm"/>
                                            <constraint firstItem="rvz-TU-Z3Y" firstAttribute="top" secondItem="YY3-NH-PMz" secondAttribute="top" id="cdf-vd-vAg"/>
                                            <constraint firstItem="rvz-TU-Z3Y" firstAttribute="leading" secondItem="YY3-NH-PMz" secondAttribute="leading" constant="20" id="x7y-iP-cfM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRK-Ag-ZRW" userLabel="showOnNegative">
                                        <rect key="frame" x="0.0" y="84" width="414" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for the update. You can come back here if you test positive to help keep your community safe." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWj-9b-cfg">
                                                <rect key="frame" x="24" y="0.0" width="366" height="66"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-Y8-iV9">
                                                <rect key="frame" x="24" y="106" width="366" height="34"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YWj-9b-cfg" secondAttribute="trailing" constant="24" id="5Te-0O-kN6"/>
                                            <constraint firstItem="YWj-9b-cfg" firstAttribute="leading" secondItem="uRK-Ag-ZRW" secondAttribute="leading" constant="24" id="8ar-3c-Rl9"/>
                                            <constraint firstAttribute="bottom" secondItem="XZ7-Y8-iV9" secondAttribute="bottom" id="Fwy-vH-geZ"/>
                                            <constraint firstItem="XZ7-Y8-iV9" firstAttribute="leading" secondItem="uRK-Ag-ZRW" secondAttribute="leading" constant="24" id="Uij-na-ZiV"/>
                                            <constraint firstItem="XZ7-Y8-iV9" firstAttribute="top" secondItem="YWj-9b-cfg" secondAttribute="bottom" constant="40" id="ejy-Et-KRa"/>
                                            <constraint firstAttribute="trailing" secondItem="XZ7-Y8-iV9" secondAttribute="trailing" constant="24" id="i5T-YV-wpt"/>
                                            <constraint firstItem="YWj-9b-cfg" firstAttribute="top" secondItem="uRK-Ag-ZRW" secondAttribute="top" id="k4v-eO-yam"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uRK-Ag-ZRW" firstAttribute="top" secondItem="YY3-NH-PMz" secondAttribute="bottom" id="POH-9h-nqc"/>
                                    <constraint firstItem="YY3-NH-PMz" firstAttribute="top" secondItem="8Qj-55-SsC" secondAttribute="top" id="PgC-6Z-2nG"/>
                                    <constraint firstItem="uRK-Ag-ZRW" firstAttribute="leading" secondItem="8Qj-55-SsC" secondAttribute="leading" id="Ydu-XH-1tO"/>
                                    <constraint firstAttribute="trailing" secondItem="uRK-Ag-ZRW" secondAttribute="trailing" id="fNL-7z-qep"/>
                                    <constraint firstAttribute="bottom" secondItem="uRK-Ag-ZRW" secondAttribute="bottom" id="gWa-HW-LtY"/>
                                    <constraint firstItem="YY3-NH-PMz" firstAttribute="leading" secondItem="8Qj-55-SsC" secondAttribute="leading" id="l86-sx-uaY"/>
                                    <constraint firstAttribute="trailing" secondItem="YY3-NH-PMz" secondAttribute="trailing" id="n1F-nu-h1r"/>
                                    <constraint firstItem="uRK-Ag-ZRW" firstAttribute="top" secondItem="YY3-NH-PMz" secondAttribute="bottom" id="yyx-A6-fYT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-bp-EKy">
                                <rect key="frame" x="0.0" y="489.5" width="414" height="372.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72l-12-QOt" userLabel="reportView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2Y-1o-k4k">
                                                <rect key="frame" x="24" y="0.0" width="366" height="41"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                <state key="normal" title="Report">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking &quot;Report&quot;, you acknowledge, understand and further agree to our Privacy Policy and Terms &amp; Conditions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be7-sm-fsh">
                                                <rect key="frame" x="24" y="65" width="366" height="51.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Be7-sm-fsh" firstAttribute="top" secondItem="B2Y-1o-k4k" secondAttribute="bottom" constant="24" id="4V7-cL-Yb7"/>
                                            <constraint firstItem="Be7-sm-fsh" firstAttribute="leading" secondItem="72l-12-QOt" secondAttribute="leading" constant="24" id="6L5-ka-LcW"/>
                                            <constraint firstAttribute="trailing" secondItem="B2Y-1o-k4k" secondAttribute="trailing" constant="24" id="LGU-l0-ANz"/>
                                            <constraint firstItem="B2Y-1o-k4k" firstAttribute="top" secondItem="72l-12-QOt" secondAttribute="top" id="hej-Rg-5gc"/>
                                            <constraint firstAttribute="trailing" secondItem="Be7-sm-fsh" secondAttribute="trailing" constant="24" id="og9-Xm-NEr"/>
                                            <constraint firstItem="B2Y-1o-k4k" firstAttribute="leading" secondItem="72l-12-QOt" secondAttribute="leading" constant="24" id="seY-6t-jVg"/>
                                            <constraint firstAttribute="bottom" secondItem="Be7-sm-fsh" secondAttribute="bottom" id="zKU-dg-QSt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01c-Rd-hlQ" userLabel="pickDateView">
                                        <rect key="frame" x="0.0" y="116.5" width="414" height="256"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyl-5i-4gt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKQ-tp-gcm" userLabel="pickDate">
                                                        <rect key="frame" x="339" y="3" width="51" height="34"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                        <state key="normal" title="Done">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onPickDate:" destination="Pcd-hq-wYJ" eventType="touchUpInside" id="b9H-BN-14l"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.17254901960784313" green="0.34509803921568627" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8YK-UK-8pS"/>
                                                    <constraint firstItem="bKQ-tp-gcm" firstAttribute="centerY" secondItem="lyl-5i-4gt" secondAttribute="centerY" id="ccb-5v-wbk"/>
                                                    <constraint firstAttribute="trailing" secondItem="bKQ-tp-gcm" secondAttribute="trailing" constant="24" id="yyj-QH-m71"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjT-Sy-Did">
                                                <rect key="frame" x="0.0" y="40" width="414" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="lyl-5i-4gt" firstAttribute="top" secondItem="01c-Rd-hlQ" secondAttribute="top" id="4aF-pB-pMN"/>
                                            <constraint firstItem="lyl-5i-4gt" firstAttribute="leading" secondItem="01c-Rd-hlQ" secondAttribute="leading" id="NpV-h7-xJX"/>
                                            <constraint firstItem="FjT-Sy-Did" firstAttribute="leading" secondItem="01c-Rd-hlQ" secondAttribute="leading" id="OKX-1M-Xqk"/>
                                            <constraint firstAttribute="trailing" secondItem="lyl-5i-4gt" secondAttribute="trailing" id="YQi-aR-cKi"/>
                                            <constraint firstAttribute="bottom" secondItem="FjT-Sy-Did" secondAttribute="bottom" id="YRW-W3-d32"/>
                                            <constraint firstItem="FjT-Sy-Did" firstAttribute="top" secondItem="lyl-5i-4gt" secondAttribute="bottom" id="djE-jQ-GcH"/>
                                            <constraint firstAttribute="trailing" secondItem="FjT-Sy-Did" secondAttribute="trailing" id="eIG-B2-6v8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="01c-Rd-hlQ" firstAttribute="leading" secondItem="SR1-bp-EKy" secondAttribute="leading" id="23G-66-YAE"/>
                                    <constraint firstItem="72l-12-QOt" firstAttribute="top" secondItem="SR1-bp-EKy" secondAttribute="top" id="CCj-7U-aqS"/>
                                    <constraint firstItem="72l-12-QOt" firstAttribute="leading" secondItem="SR1-bp-EKy" secondAttribute="leading" id="Fiw-nd-GWU"/>
                                    <constraint firstAttribute="trailing" secondItem="01c-Rd-hlQ" secondAttribute="trailing" id="N1A-eU-JqT"/>
                                    <constraint firstAttribute="trailing" secondItem="72l-12-QOt" secondAttribute="trailing" id="Wbz-0y-JJd"/>
                                    <constraint firstItem="01c-Rd-hlQ" firstAttribute="top" secondItem="72l-12-QOt" secondAttribute="bottom" id="YMT-tB-TsI"/>
                                    <constraint firstItem="01c-Rd-hlQ" firstAttribute="top" secondItem="72l-12-QOt" secondAttribute="bottom" id="cjE-Mj-SXS"/>
                                    <constraint firstAttribute="bottom" secondItem="01c-Rd-hlQ" secondAttribute="bottom" id="mIb-4Q-9KR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vFp-7c-ud3" firstAttribute="top" secondItem="dzg-TA-xp2" secondAttribute="top" constant="30" id="0ld-qC-yfq"/>
                            <constraint firstItem="cfd-1X-7JK" firstAttribute="leading" secondItem="dzg-TA-xp2" secondAttribute="leading" constant="20" id="3ip-Zf-81y"/>
                            <constraint firstItem="LfF-Fq-Hud" firstAttribute="top" secondItem="cfd-1X-7JK" secondAttribute="bottom" constant="50" id="43V-XL-Air"/>
                            <constraint firstItem="cfd-1X-7JK" firstAttribute="top" secondItem="dzg-TA-xp2" secondAttribute="top" constant="20" id="Cwt-gR-tuL"/>
                            <constraint firstItem="qgx-Dc-gGK" firstAttribute="leading" secondItem="dzg-TA-xp2" secondAttribute="leading" constant="24" id="E2e-mk-NOK"/>
                            <constraint firstItem="8Qj-55-SsC" firstAttribute="trailing" secondItem="dzg-TA-xp2" secondAttribute="trailing" id="Ewt-HO-uAf"/>
                            <constraint firstItem="qgx-Dc-gGK" firstAttribute="top" secondItem="EDc-mH-TBU" secondAttribute="bottom" constant="18" id="H2L-D6-jOv"/>
                            <constraint firstItem="qgx-Dc-gGK" firstAttribute="trailing" secondItem="dzg-TA-xp2" secondAttribute="trailing" constant="-24" id="HKn-zZ-FS9"/>
                            <constraint firstItem="dzg-TA-xp2" firstAttribute="trailing" secondItem="LfF-Fq-Hud" secondAttribute="trailing" constant="24" id="Hdc-Qb-b6o"/>
                            <constraint firstItem="SR1-bp-EKy" firstAttribute="leading" secondItem="dzg-TA-xp2" secondAttribute="leading" id="KD5-jU-Zjd"/>
                            <constraint firstItem="dzg-TA-xp2" firstAttribute="trailing" secondItem="SR1-bp-EKy" secondAttribute="trailing" id="Qr8-IR-Waz"/>
                            <constraint firstItem="EDc-mH-TBU" firstAttribute="leading" secondItem="dzg-TA-xp2" secondAttribute="leading" constant="24" id="TMN-3K-P2j"/>
                            <constraint firstItem="8Qj-55-SsC" firstAttribute="top" secondItem="qgx-Dc-gGK" secondAttribute="bottom" constant="50" id="TOJ-LS-9NH"/>
                            <constraint firstItem="8Qj-55-SsC" firstAttribute="leading" secondItem="dzg-TA-xp2" secondAttribute="leading" id="ZiX-6i-NAm"/>
                            <constraint firstItem="EDc-mH-TBU" firstAttribute="trailing" secondItem="dzg-TA-xp2" secondAttribute="trailing" constant="-24" id="bJe-ne-0aL"/>
                            <constraint firstItem="dzg-TA-xp2" firstAttribute="bottom" secondItem="SR1-bp-EKy" secondAttribute="bottom" id="fbh-rI-LgL"/>
                            <constraint firstItem="dzg-TA-xp2" firstAttribute="trailing" secondItem="vFp-7c-ud3" secondAttribute="trailing" constant="20" id="kpU-8L-Ct6"/>
                            <constraint firstItem="EDc-mH-TBU" firstAttribute="top" secondItem="LfF-Fq-Hud" secondAttribute="bottom" constant="40" id="rKE-YK-hlQ"/>
                            <constraint firstItem="LfF-Fq-Hud" firstAttribute="leading" secondItem="dzg-TA-xp2" secondAttribute="leading" constant="24" id="wTF-eg-Jb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzg-TA-xp2"/>
                    </view>
                    <connections>
                        <outlet property="close" destination="vFp-7c-ud3" id="lK6-dl-q0U"/>
                        <outlet property="continueButton" destination="XZ7-Y8-iV9" id="Q0i-xw-c3q"/>
                        <outlet property="dateCheckmark" destination="S7K-ow-0ZV" id="drb-Li-L3l"/>
                        <outlet property="dateLabel" destination="Mb2-AY-fWP" id="tbm-ia-cqX"/>
                        <outlet property="datePicker" destination="FjT-Sy-Did" id="g53-bw-f2i"/>
                        <outlet property="dateView" destination="OfA-Lg-p3t" id="tZ4-Xj-pwd"/>
                        <outlet property="negativeCheckmark" destination="H0n-Su-nMM" id="6eg-Gj-o2g"/>
                        <outlet property="negativeView" destination="EDc-mH-TBU" id="G4L-cR-yDS"/>
                        <outlet property="pickDateView" destination="01c-Rd-hlQ" id="Tgk-YU-ILn"/>
                        <outlet property="positiveCheckmark" destination="qeE-By-EMU" id="SWX-vV-aG4"/>
                        <outlet property="positiveView" destination="qgx-Dc-gGK" id="kQ5-6x-2UC"/>
                        <outlet property="reportButton" destination="B2Y-1o-k4k" id="uZQ-XJ-XX6"/>
                        <outlet property="reportView" destination="72l-12-QOt" id="uz4-Wh-QTv"/>
                        <outlet property="showOnNegativeView" destination="uRK-Ag-ZRW" id="FHb-Ws-zja"/>
                        <outlet property="showOnPositiveView" destination="YY3-NH-PMz" id="gJU-0S-skQ"/>
                        <segue destination="jwJ-fK-v8e" kind="presentation" identifier="thanks" modalPresentationStyle="fullScreen" id="jNo-oj-FAp"/>
                        <segue destination="1bH-ks-gge" kind="presentation" identifier="testToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="j8C-A6-hgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfP-XJ-r3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="108.48214285714285"/>
        </scene>
        <!--Thankyou-->
        <scene sceneID="jsa-Yh-v41">
            <objects>
                <viewControllerPlaceholder storyboardName="Thankyou" id="jwJ-fK-v8e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqe-bf-dho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-33"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bma-8e-Eet">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="1bH-ks-gge" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgG-V6-Tig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="23.5" height="23.5"/>
        <image name="logo-cw-white" width="101" height="100"/>
        <image name="x-icon" width="24" height="24"/>
    </resources>
</document>
